In [52]:
import numpy as np #linear algebra
import pandas as pd #data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
from matplotlib import pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_squared_log_error

In [53]:
!pip install graphviz

Requirement already satisfied: graphviz in c:\users\hp\anaconda3\lib\site-packages (0.13.2)

In [56]:
import os
import numpy as np
import pandas as pd
import numpy as np, pandas as pd
import matplotlib.pyplot as plt
from sklearn import tree, metrics

In [57]:
!pip install graphviz

Requirement already satisfied: graphviz in c:\users\hp\anaconda3\lib\site-packages (0.13.2)

In [58]:
data=pd.read_csv('C:/Users/hp/Downloads/countries of the world.csv',names=['Country','Region','Population','Area (sq. mi.)','Pop. Density (per sq. mi.)','Coastline (coast/area ratio)','Net migration','Infant mortality (per 1000 births)','GDP ($ per capita)','Literacy (%)','Phones (per 1000)','Arable (%)','Crops (%)','Other (%)','Climate','Birthrate','Deathrate','Agriculture','Industry','Service'])
data.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
1,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
2,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
3,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
4,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             228 non-null    object
 1   Region                              228 non-null    object
 2   Population                          228 non-null    object
 3   Area (sq. mi.)                      228 non-null    object
 4   Pop. Density (per sq. mi.)          228 non-null    object
 5   Coastline (coast/area ratio)        228 non-null    object
 6   Net migration                       225 non-null    object
 7   Infant mortality (per 1000 births)  225 non-null    object
 8   GDP ($ per capita)                  227 non-null    object
 9   Literacy (%)                        210 non-null    object
 10  Phones (per 1000)                   224 non-null    object
 11  Arable (%)                          226 non-null    object
 12  Crops (%)                           226 non-null    object
 13  Other (%)                           226 non-null    object
 14  Climate                             206 non-null    object
 15  Birthrate                           225 non-null    object
 16  Deathrate                           224 non-null    object
 17  Agriculture                         213 non-null    object
 18  Industry                            212 non-null    object
 19  Service                             213 non-null    object
dtypes: object(20)
memory usage: 35.8+ KB

In [60]:
data['Service'],class_names = pd.factorize(data['Service'])

In [61]:
print(class_names)
print(data['Service'].unique())

Index(['Service', '0,38', '0,579', '0,298', '0,246', '0,78', '0,743', '0,547',
       '0,418', '0,663',
       ...
       '0,758', '0,787', '0,43', '0,541', '0,381', '0,8', '0,63', '0,4',
       '0,393', '0,489'],
      dtype='object', length=168)
[  0   1   2   3  -1   4   5   6   7   8   9  10  11  12  13  14  15  16
  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52
  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70
  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88
  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106
 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142
 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
 161 162 163 164 165 166 167]

In [62]:
data['Country'],_ = pd.factorize(data['Country'])
data['Region'],_ = pd.factorize(data['Region'])
data['Population'],_ = pd.factorize(data['Population'])
data['Area (sq. mi.)'],_ = pd.factorize(data['Area (sq. mi.)'])
data['Pop. Density (per sq. mi.)'],_ = pd.factorize(data['Pop. Density (per sq. mi.)'])
data['Coastline (coast/area ratio)'],_ = pd.factorize(data['Coastline (coast/area ratio)'])
data['Net migration'],_ = pd.factorize(data['Net migration'])
data['Infant mortality (per 1000 births)'],_ = pd.factorize(data['Infant mortality (per 1000 births)'])
data['GDP ($ per capita)'],_ = pd.factorize(data['GDP ($ per capita)'])
data['Literacy (%)'],_ = pd.factorize(data['Literacy (%)'])
data['Phones (per 1000)'],_ = pd.factorize(data['Phones (per 1000)'])
data['Arable (%)'],_ = pd.factorize(data['Arable (%)'])
data['Crops (%)'],_ = pd.factorize(data['Crops (%)'])
data['Other (%)'],_ = pd.factorize(data['Other (%)'])
data['Climate'],_ = pd.factorize(data['Climate'])
data['Birthrate'],_ = pd.factorize(data['Birthrate'])
data['Deathrate'],_ = pd.factorize(data['Deathrate'])
data['Agriculture'],_ = pd.factorize(data['Agriculture'])
data['Industry'],_ = pd.factorize(data['Industry'])
data.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,-1,-1,-1

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             228 non-null    int64
 1   Region                              228 non-null    int64
 2   Population                          228 non-null    int64
 3   Area (sq. mi.)                      228 non-null    int64
 4   Pop. Density (per sq. mi.)          228 non-null    int64
 5   Coastline (coast/area ratio)        228 non-null    int64
 6   Net migration                       228 non-null    int64
 7   Infant mortality (per 1000 births)  228 non-null    int64
 8   GDP ($ per capita)                  228 non-null    int64
 9   Literacy (%)                        228 non-null    int64
 10  Phones (per 1000)                   228 non-null    int64
 11  Arable (%)                          228 non-null    int64
 12  Crops (%)                           228 non-null    int64
 13  Other (%)                           228 non-null    int64
 14  Climate                             228 non-null    int64
 15  Birthrate                           228 non-null    int64
 16  Deathrate                           228 non-null    int64
 17  Agriculture                         228 non-null    int64
 18  Industry                            228 non-null    int64
 19  Service                             228 non-null    int64
dtypes: int64(20)
memory usage: 35.8 KB

In [64]:
X = data.iloc[:,:-1]
y = data.iloc[:,-1]

In [65]:
X_train, X_test, y_train, y_test =train_test_split(X, y, test_size=0.3, random_state=0)

In [66]:
# train the decision tree
dtree = tree.DecisionTreeClassifier(criterion='entropy', max_depth=3, random_state=0)
dtree.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=3, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=0, splitter='best')

In [67]:
# use the model to make predictions with the test data
y_pred = dtree.predict(X_test)
# how did our model perform?
count_misclassified = (y_test != y_pred).sum()
print('Misclassified samples: {}'.format(count_misclassified))
accuracy = metrics.accuracy_score(y_test, y_pred)
print('Accuracy: {:.2f}'.format(accuracy))

Misclassified samples: 59
Accuracy: 0.14

In [91]:
from sklearn.tree import export_graphviz
import pydotplus
export_graphviz(dtree, out_file='reg_tree.dot')

In [95]:
'reg_tree.dot'

'reg_tree.dot.dot'